{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=(localdb)\\ProjectModels;Database=AuthSystemDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}